# androidgsheetscheduler

AndroidCorpScheduler/: .gitignore  AndroidCorpScheduler.jks  build.gradle  settings.gradle
AndroidCorpScheduler/app_run_noc_scheduler/: app_run_noc_scheduler-release.apk  build.gradle
AndroidCorpScheduler/app_run_noc_scheduler/src/androidTest/java/com/google/scheduler/noc/: ExampleInstrumentedTest.java
AndroidCorpScheduler/app_run_noc_scheduler/src/main/: AndroidManifest.xml
AndroidCorpScheduler/app_run_noc_scheduler/src/main/java/com/google/scheduler/noc/: MainActivity.java
AndroidCorpScheduler/app_run_noc_scheduler/src/main/res/layout/: activity_main.xml
AndroidCorpScheduler/app_run_noc_scheduler/src/main/res/values/: strings.xml
AndroidCorpScheduler/app_run_noc_scheduler/src/test/java/com/google/scheduler/noc/: ExampleUnitTest.java
AndroidCorpScheduler/gradle/wrapper/: gradle-wrapper.properties
AndroidCorpScheduler/gsheetschedulerlib/: build.gradle
AndroidCorpScheduler/gsheetschedulerlib/src/androidTest/java/com/google/scheduler/: ExampleInstrumentedTest.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/: AndroidManifest.xml
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/: MainApplication.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/client/: ApiException.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/constants/: AppConstants.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/enums/: NetworkTypes.java  ShiftRange.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/interfaces/: MainInterface.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/presenter/: BaseAuthPresenter.java  MainPresenter.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/rest/: BaseGSheetAsyncTask.java  RestGetLobInGSheet.java  RestGetTodaysActiveEmployeeInGSheet.java  RestUpdateSchedToAbsentGSheet.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/util/: JsonUtil.java  Util.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/java/com/google/scheduler/view/: BaseAuthActivity.java  DataModel.java  LoginActivity.java  MainActivity.java  MainListAdapter.java
AndroidCorpScheduler/gsheetschedulerlib/src/main/res/drawable/: circular_google_signin.xml  linear_clickable_bg_white.xml  linear_clickable_grey.xml  linear_clickable_no_bg.xml  logo_signin.xml
AndroidCorpScheduler/gsheetschedulerlib/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_list_row.xml  empty_list_row.xml  header_main_list.xml  spinner_text.xml
AndroidCorpScheduler/gsheetschedulerlib/src/main/res/menu/: menu_base_auth.xml
AndroidCorpScheduler/gsheetschedulerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidCorpScheduler/gsheetschedulerlib/src/test/java/com/google/scheduler/: ExampleUnitTest.java  TestRequestGetLobs.java
