project.version = '0.0.1'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            // this keystore is located at module level
            storeFile file("../AndroidCorpScheduler.jks")
            storePassword "AndroidCorpScheduler"
            keyAlias "AndroidCorpScheduler1"
            keyPassword "AndroidCorpScheduler"
        }
        release {
            storeFile file("../AndroidCorpScheduler.jks")
            storePassword "AndroidCorpScheduler"
            keyAlias "AndroidCorpScheduler1"
            keyPassword "AndroidCorpScheduler"
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Rename the aar correctly
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${project.name}-${variant.baseName}-${version}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'

    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {

    mavenCentral()

    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    compile('com.google.android.gms:play-services:10.2.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.json', module: 'json'
    }

    compile('com.google.apis:google-api-services-sheets:v4-rev485-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }

    compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'

    compile('com.android.support:support-v4:25.0.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'com.google.apis:google-api-services-drive:v3-rev85-1.23.0'
    compile 'pub.devrel:easypermissions:0.3.0'

}
