project.version = 0.1


apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.google.scheduler.noc"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "noc_scheduler"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    signingConfigs {
        debug {
            // this keystore is located at module level
            storeFile file("../AndroidCorpScheduler.jks")
            storePassword "AndroidCorpScheduler"
            keyAlias "AndroidCorpScheduler1"
            keyPassword "AndroidCorpScheduler"
        }
        release {
            storeFile file("../AndroidCorpScheduler.jks")
            storePassword "AndroidCorpScheduler"
            keyAlias "AndroidCorpScheduler1"
            keyPassword "AndroidCorpScheduler"
        }
    }

    buildTypes {

        debug {
            debuggable true
            resValue 'string', 'app_version', "v${project.version}"

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'app_version', "v${project.version}"
            signingConfig signingConfigs.release

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFileName = output.outputFile
            if (outputFileName != null && outputFileName.name.endsWith('.apk')) {
                def fileName = "${variant.versionName}_v${project.version}-${variant.baseName}.apk"
                output.outputFile = new File(outputFileName.parent, fileName)
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':gsheetschedulerlib')
}
